# Java-Project

Back-end(COSRE)/: QUICK_START.md  README.md  mvnw.cmd  pom.xml
Back-end(COSRE)/Test/: AUTH_SUCCESS_REPORT.md  BUG_FIX_REPORT.md  CLASS_PROJECT_SUCCESS_REPORT.md  COMPREHENSIVE_TEST_REPORT.md  CONTROLLER_FIX_SUCCESS_REPORT.md  DATABASE_README.md  FULL_SCOPE_SUCCESS_REPORT.md  KANBAN_SUCCESS_REPORT.md  SETUP_GUIDE.md  SUCCESS_REPORT.md  WEBSOCKET_FILES_SUCCESS_REPORT.md  WEBSOCKET_TEST_REPORT.md  check-database.sql  create-admin.sql  database-setup.sql  reset-database.sql  run-app.bat  run-with-h2.bat  sample-data.sql  test-api.bat  test-auth.bat  test-class-project.bat  test-full-scope.bat  test-kanban.bat  test-simple.bat  test-websocket-files.bat  test-websocket-final.bat  test-websocket-simple.bat  websocket-test.html
Back-end(COSRE)/src/main/java/com/collabsphere/: CollabSphereApplication.java
Back-end(COSRE)/src/main/java/com/collabsphere/entity/: RubricCriteria.java  RubricScore.java  Submission.java  Task.java  Team.java  User.java  WhiteboardData.java
Back-end(COSRE)/src/main/java/com/collabsphere/entity/enums/: ProjectStatus.java  TaskStatus.java  UserRole.java
Back-end(COSRE)/src/main/resources/: application-dev.properties  application.properties
Back-end(COSRE)/src/test/java/com/collabsphere/: CollabSphereApplicationTests.java
Front-End/java-project/: index.html  package-lock.json  package.json
